# Config file for mosquitto
user mosquitto

retry_interval 20
sys_interval 10
max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false

# Persistence configuration
persistence false

# Logging
connection_messages false
log_dest stderr
log_dest stdout
log_dest none
log_type error
log_type warning
log_type notice
log_type information
log_type all
log_type debug
log_timestamp true

# Listeners
listener 1883
protocol mqtt

listener 9002
protocol websockets